D:\Works\GDMY2\CODEY2T2\-Y2T2-HW1.3\bin\Debug\net6.0\-Y2T2-HW1.3.exe
D:\Works\GDMY2\CODEY2T2\-Y2T2-HW1.3\bin\Debug\net6.0\-Y2T2-HW1.3.deps.json
D:\Works\GDMY2\CODEY2T2\-Y2T2-HW1.3\bin\Debug\net6.0\-Y2T2-HW1.3.runtimeconfig.json
D:\Works\GDMY2\CODEY2T2\-Y2T2-HW1.3\bin\Debug\net6.0\-Y2T2-HW1.3.dll
D:\Works\GDMY2\CODEY2T2\-Y2T2-HW1.3\bin\Debug\net6.0\-Y2T2-HW1.3.pdb
D:\Works\GDMY2\CODEY2T2\-Y2T2-HW1.3\obj\Debug\net6.0\-Y2T2-HW1.3.csproj.AssemblyReference.cache
D:\Works\GDMY2\CODEY2T2\-Y2T2-HW1.3\obj\Debug\net6.0\-Y2T2-HW1.3.GeneratedMSBuildEditorConfig.editorconfig
D:\Works\GDMY2\CODEY2T2\-Y2T2-HW1.3\obj\Debug\net6.0\-Y2T2-HW1.3.AssemblyInfoInputs.cache
D:\Works\GDMY2\CODEY2T2\-Y2T2-HW1.3\obj\Debug\net6.0\-Y2T2-HW1.3.AssemblyInfo.cs
D:\Works\GDMY2\CODEY2T2\-Y2T2-HW1.3\obj\Debug\net6.0\-Y2T2-HW1.3.csproj.CoreCompileInputs.cache
D:\Works\GDMY2\CODEY2T2\-Y2T2-HW1.3\obj\Debug\net6.0\-Y2T2-HW1.3.dll
D:\Works\GDMY2\CODEY2T2\-Y2T2-HW1.3\obj\Debug\net6.0\refint\-Y2T2-HW1.3.dll
D:\Works\GDMY2\CODEY2T2\-Y2T2-HW1.3\obj\Debug\net6.0\-Y2T2-HW1.3.pdb
D:\Works\GDMY2\CODEY2T2\-Y2T2-HW1.3\obj\Debug\net6.0\-Y2T2-HW1.3.genruntimeconfig.cache
D:\Works\GDMY2\CODEY2T2\-Y2T2-HW1.3\obj\Debug\net6.0\ref\-Y2T2-HW1.3.dll
